; define KBase service endpoints for each deployment destination

[data_api.kbase.prod]
workspace_service_url=https://kbase.us/services/ws/
shock_service_url=https://kbase.us/services/shock-api/
redis_host=prod-redis
redis_port=6379

[data_api.kbase.next]
workspace_service_url=https://next.kbase.us/services/ws/
shock_service_url=https://next.kbase.us/services/shock-api/
redis_host=next-redis
redis_port=6379

[data_api.kbase.ci]
workspace_service_url=https://ci.kbase.us/services/ws/
shock_service_url=https://ci.kbase.us/services/shock-api/
redis_host=ci-redis
redis_port=6379

[data_api.kbase.localhost]
workspace_service_url=http://localhost:7083
shock_service_url=http://localhost:7078
redis_host=localhost
redis_port=6379

; this is used for running tests
[data_api.kbase.dir]
workspace_service_url=test_resources/data
shock_service_url=test_resources/data
redis_host=localhost
redis_port=6379

[data_api.service_ports]
object_api=9090
taxon_api=9091
assembly_api=9092
genome_annotation_api=9093

[data_api.service_logs]
syslog=True
