; define KBase service endpoints for each deployment destination

[data_api.kbase.prod]
workspace_service_url=https://kbase.us/services/ws/
shock_service_url=https://kbase.us/services/shock-api/
redis_host=prod-redis
redis_port=6379

[data_api.kbase.next]
workspace_service_url=https://next.kbase.us/services/ws/
shock_service_url=https://next.kbase.us/services/shock-api/
redis_host=next-redis
redis_port=6379

[data_api.kbase.ci]
workspace_service_url=https://ci.kbase.us/services/ws/
shock_service_url=https://ci.kbase.us/services/shock-api/
redis_host=ci-redis
redis_port=6379

[data_api.kbase.localhost]
workspace_service_url=http://localhost:7083
shock_service_url=http://localhost:7078
redis_host=localhost
redis_port=6379

; this is used for running tests
[data_api.kbase.dir_cache]
workspace_service_url=test_resources/data
shock_service_url=https://ci.kbase.us/services/shock-api/
taxon_service_url=http://localhost:9101
assembly_service_url=http://localhost:9102
redis_host=localhost
redis_port=6379

; this is used for running tests without redis
[data_api.kbase.dir_nocache]
workspace_service_url=test_resources/data
shock_service_url=https://ci.kbase.us/services/shock-api/
taxon_service_url=http://localhost:9101
assembly_service_url=http://localhost:9102

[object_api]
service-port=9100

[taxon_api]
service-port=9101

[assembly_api]
service-port=9102

[genomeannotation_api]
service-port=9103

[data_api.service_logs]
syslog=True

[taxon_api]
service-port=9101
pidfile=taxonAPI.pid

[assembly_api]
service-port=9102
pidfile=assemblyAPI.pid
